RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=123456

MONGO_DB=readme-notify
MONGO_HOST=localhost
MONGO_PORT=27019
MONGO_USER=admin
MONGO_PASSWORD=123456
MONGO_AUTH_BASE=admin

RABBIT_HOST=localhost
RABBIT_PASSWORD=123456
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_QUEUE=readme.notify.income
RABBIT_EXCHANGE=readme.notify

MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=8025
MAIL_USER_NAME=admin
MAIL_USER_PASSWORD=123456
MAIL_FROM=keks

PORT=3002
NODE_ENV=development